export default {
    ServerError: 'Ops! There is something wrong',
    FirstName: 'Please, type your First Name',
    LastName: 'Please, type your Last Name',
    EmailError: 'Please, type your E-mail',
    PasswordError: 'Please, type your Password',
    LoginInvalidException: 'Ops! Invalid E-mail And/Or Password',
    UserHasBeenTakenException: 'Ops! This user has been taken',
    VerifyEmailTokenInvalidException: 'Ops! This token is not valid',
    ResetPasswordTokenInvalidException: 'Ops! Reset Password Token not valid',
    RegisterSucceeded: 'User Created Successfully!!!',
    EmailVerifiedSucceeded: 'Email Verified Successfully',
    RecoveryEmailSucceeded: 'We sent an Email with your credentials',
    UserNotFoundException: 'Ops! This user does\'t exists !!!',
    ResetPasswordSucceeded: 'Password reset successfully.',
}